<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
    <link rel="stylesheet" href="style.css">
<body>
    
    <div class="container">

        <div class="head">
            <div class="nav">
                <img src="img/logo.png" alt="#" class="brand">
                <span class="unactivenav homenav"><a href="../index.html">HOME</a></span>
                <span class="unactivenav productsnav"><a href="../Product/product.html">PRODUCT</a></span>
                <span class="unactivenav historynav"><a href="#">HISTORY</a></span>
                <span class="unactivenav showroomnav"><a href="#">SHOWROOM</a></span>
                <span class="activenav contactnav"><a href="../Contact/contact.html">CONTACT</a></span>
                <a href="#"><img src="img/search.png" alt="#" class="search"></a>
            </div>

            <div class="ContactUstext">
                <span>
                    Contact Us
                </span>
            </div>
        </div>

        <div class="mainblockcontact">
            
            <div class="blockmaincontact_1 floatleft">
                <div class="imgmaincontact">
                    <span>
                        <img src="img/.png" alt="#">
                        <br>
                        <br>
                    </span>
                </div>

                <div class="Californiatext">
                    <span>
                        CALIFORNIA
                        <br>
                        <br>
                    </span>
                </div>

                <div class="phonetext">
                    <span>
                        Phone:
                        <br>
                    </span>
                </div>

                <div class="numbertext">
                    <span>
                        1900 - 1234 -5678
                        <br>
                        <br>
                    </span>
                </div>

                <div class="email">
                    <span>
                        Email:
                        <br>
                    </span>
                </div>

                <div class="emailtext">
                    <span>
                        info@interior.com
                        <br>
                        <br>
                    </span>
                </div>

                <div class="addresstext">
                    <span>
                        Address:
                        <br>
                    </span>
                </div>

                <div class="address">
                    <span>
                        12W 1st ST, 90001 Los Angeles, California
                    </span>
                </div>
            </div>

            <div class="blockmaincontact_2 floatleft">
                <div class="imgmaincontact">
                    <span>
                        <img src="img/.png" alt="#">
                        <br>
                        <br>
                    </span>
                </div>

                <div class="Californiatext">
                    <span>
                        CALIFORNIA
                        <br>
                        <br>
                    </span>
                </div>

                <div class="phonetext">
                    <span>
                        Phone:
                        <br>
                    </span>
                </div>

                <div class="numbertext">
                    <span>
                        1900 - 1234 -5678
                        <br>
                        <br>
                    </span>
                </div>

                <div class="email">
                    <span>
                        Email:
                        <br>
                    </span>
                </div>

                <div class="emailtext">
                    <span>
                        info@interior.com
                        <br>
                        <br>
                    </span>
                </div>

                <div class="addresstext">
                    <span>
                        Address:
                        <br>
                    </span>
                </div>

                <div class="address">
                    <span>
                        12W 1st ST, 90001 Los Angeles, California
                    </span>
                </div>
            </div>

            <div class="blockmaincontact_3 floatleft">
                <div class="imgmaincontact">
                    <span>
                        <img src="img/.png" alt="#">
                        <br>
                        <br>
                    </span>
                </div>

                <div class="Californiatext">
                    <span>
                        CALIFORNIA
                        <br>
                        <br>
                    </span>
                </div>

                <div class="phonetext">
                    <span>
                        Phone:
                        <br>
                    </span>
                </div>

                <div class="numbertext">
                    <span>
                        1900 - 1234 -5678
                        <br>
                        <br>
                    </span>
                </div>

                <div class="email">
                    <span>
                        Email:
                        <br>
                    </span>
                </div>

                <div class="emailtext">
                    <span>
                        info@interior.com
                        <br>
                        <br>
                    </span>
                </div>

                <div class="addresstext">
                    <span>
                        Address:
                        <br>
                    </span>
                </div>

                <div class="address">
                    <span>
                        12W 1st ST, 90001 Los Angeles, California
                    </span>
                </div>
            </div>
        </div>

        <div class="footer">

            <div class="centerfooter">

                <div class="footer1stblock floatleft">
                    <div  class="headfooterblock">
                        <span>CONTACT US</span>
                    </div>
                    <div>
                        <span>
                            132A Bridge Road Richmond VIC
                            <br>
                            Australia.
                        </span>
                    </div>
                    <div class="footer1block3">
                        <span>
                            Talk to us on 1300 132
                            <br>
                            info@interior.com
                        </span>
                    </div>
                </div>
        
                <div class="footer2ndblock floatleft">
                    <div>
    
                        <div class="headfooterblock">
                            <span>
                                USEFUL INFORMATION
                            </span>
                        </div>
    
                        <div class="info1blockfooter floatleft">
        
                            <div class="boldtext">
                                <span>
                                    SALES TERMS
                                </span>
                            </div>
            
                            <div class="footer2block2">
                                <span>
                                    CUSTOMER CARE
                                </span>
                            </div>
            
                            <div class="footer2block2">
                                <span>
                                    DELIVERY
                                </span>
                            </div>
                        </div>
        
                        <div class="info2blockfooter floatleft">
                            <div class="boldtext">
                                <span>
                                    ARCHITECT ACCOUNTS
                                </span>
                            </div>
            
                            <div class="footer2block2">
                                <span>
                                    CAREERS
                                </span>
                            </div>
            
                            <div class="footer2block2">
                                <span>
                                    EXCHANGES & RETURNS
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="footer3rdblock floatleft">
                    <div  class="headfooterblock">
                        <span>
                            LET'S STAY IN TOUCH!
                        </span>
                    </div>
    
                    <div>
                        <span>
                            Suscribe to know about out latest news, products and
                            <br>
                            special offers just for suscribers.
                        </span>
                    </div>
    
                    <div class="inputfooterdiv">
                        <input type="text" placeholder="your email address" class="footerinput">
                    </div>
                </div>
        
                <div class="clr"></div>

                <div class="downfooterblock">

                    <div class="copyrightfooter  floatleft1">
                        <span>
                            @ COPYRIGHT - INTERIOR 2016. ALL RIGHTS REVERSED.
                        </span>
                    </div>
                    
                    <div class="buttonsfooter  floatleft1">
                        <div>
                            <a href="#"><img src="img/soclink.png" alt="" class=""></a>
                        </div>
                    </div>
            
                    <div class="termsfooter  floatleft1">
                        <span>
                            TERMS & CONDITIONS / PRIVACY POLICY & COOKIES
                        </span>
                    </div>

                </div>

            </div>
            
        </div>


    </div>

</body>
</html>